<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Family2Family" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eyQ-aF-dJQ">
                                <rect key="frame" x="38" y="32" width="299" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjQ-80-nDq">
                                <rect key="frame" x="38" y="180" width="299" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-bi-O8x">
                                <rect key="frame" x="38" y="266" width="299" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DD-mJ-Srd">
                                <rect key="frame" x="38" y="212" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGF-do-dHM">
                                <rect key="frame" x="116" y="372" width="143" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9IE-zC-wMU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klb-8i-Ixh">
                                <rect key="frame" x="38" y="298" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-jZ-X7o">
                                <rect key="frame" x="110" y="414" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create a FREE account"/>
                                <connections>
                                    <segue destination="Pcd-eZ-4bz" kind="presentation" modalPresentationStyle="fullScreen" id="U7F-h5-L2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XEM-bi-O8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="1I2-RR-i2G"/>
                            <constraint firstItem="XhQ-jZ-X7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="1W6-BQ-Yj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eyQ-aF-dJQ" secondAttribute="trailing" constant="38" id="6o5-6d-GEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LjQ-80-nDq" secondAttribute="trailing" constant="38" id="9mE-6o-vbq"/>
                            <constraint firstItem="LjQ-80-nDq" firstAttribute="top" secondItem="eyQ-aF-dJQ" secondAttribute="bottom" constant="20" id="Lyq-JW-V9X"/>
                            <constraint firstItem="0DD-mJ-Srd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="OJW-6F-yNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEM-bi-O8x" secondAttribute="trailing" constant="38" id="PGJ-42-fcI"/>
                            <constraint firstItem="rGF-do-dHM" firstAttribute="top" secondItem="klb-8i-Ixh" secondAttribute="bottom" constant="40" id="RGI-86-Gyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="klb-8i-Ixh" secondAttribute="trailing" constant="38" id="VL3-sa-ngR"/>
                            <constraint firstItem="eyQ-aF-dJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Vea-YW-mGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0DD-mJ-Srd" secondAttribute="trailing" constant="38" id="aGi-y3-Qkz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rGF-do-dHM" secondAttribute="trailing" constant="116" id="auN-uX-pm3"/>
                            <constraint firstItem="XhQ-jZ-X7o" firstAttribute="top" secondItem="klb-8i-Ixh" secondAttribute="bottom" constant="82" id="bhG-tZ-mCS"/>
                            <constraint firstItem="klb-8i-Ixh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="dvP-fl-br1"/>
                            <constraint firstItem="LjQ-80-nDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="eN6-6l-hie"/>
                            <constraint firstItem="0DD-mJ-Srd" firstAttribute="top" secondItem="LjQ-80-nDq" secondAttribute="bottom" constant="8" id="hI9-Bb-ynX"/>
                            <constraint firstItem="rGF-do-dHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="ka3-jY-zJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XhQ-jZ-X7o" secondAttribute="trailing" constant="110" id="sGE-jn-VXF"/>
                            <constraint firstItem="XEM-bi-O8x" firstAttribute="top" secondItem="0DD-mJ-Srd" secondAttribute="bottom" constant="20" id="tJm-eF-nny"/>
                            <constraint firstItem="klb-8i-Ixh" firstAttribute="top" secondItem="XEM-bi-O8x" secondAttribute="bottom" constant="8" id="tw1-so-S3c"/>
                            <constraint firstItem="eyQ-aF-dJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="uQ7-kL-5Gu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="klb-8i-Ixh" id="iqn-7b-dem"/>
                        <outlet property="usernameField" destination="0DD-mJ-Srd" id="8qe-ts-GqI"/>
                        <segue destination="atj-gU-wcT" kind="presentation" identifier="LogInAsDonor" modalPresentationStyle="fullScreen" id="rz6-Km-mf7"/>
                        <segue destination="VK2-pM-wUf" kind="presentation" identifier="LogInAsFamilyMember" modalPresentationStyle="fullScreen" id="509-YY-JjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117.39130434782609"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="86I-7G-kse">
            <objects>
                <viewController id="7gM-zS-cs5" customClass="FamilyMainViewController" customModule="Family2Family" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8s-2y-8pG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XtF-M1-Gdb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groceries" id="8aq-tF-GrC">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="lp7-rs-ZYi">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="7gM-zS-cs5" id="bqS-Ss-sOx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRk-cS-vq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="493"/>
        </scene>
        <!--Family Orders-->
        <scene sceneID="mZE-4Q-lJp">
            <objects>
                <viewController id="TOU-Tt-24I" customClass="DonorMainViewController" customModule="Family2Family" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfm-KL-8B9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kYN-pD-knb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Family Orders" id="dYZ-v4-w7w">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="EIo-8I-z6I">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="TOU-Tt-24I" id="82f-bd-iwr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY6-7q-Pzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCv-D8-Yhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atj-gU-wcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jo8-sG-cZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOU-Tt-24I" kind="relationship" relationship="rootViewController" id="lhk-03-JLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRC-wT-3lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMb-wS-JA2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VK2-pM-wUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ONH-Ak-nb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gM-zS-cs5" kind="relationship" relationship="rootViewController" id="vKt-jc-dhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnT-Ve-8Z0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="493"/>
        </scene>
        <!--New Account-->
        <scene sceneID="N6j-Ft-dua">
            <objects>
                <viewController id="x7Y-JR-31V" customClass="SignUpViewController" customModule="Family2Family" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkc-jR-6XG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoI-03-wvf">
                                <rect key="frame" x="24" y="264" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4T-RT-cOE">
                                <rect key="frame" x="24" y="327" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-Bq-D4i">
                                <rect key="frame" x="16" y="378" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-eC-WY6">
                                <rect key="frame" x="24" y="453" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-74-Kqq">
                                <rect key="frame" x="24" y="289" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sys-cq-Y7Z">
                                <rect key="frame" x="24" y="352" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49p-74-h9z">
                                <rect key="frame" x="24" y="415" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0N-xN-dtA">
                                <rect key="frame" x="24" y="482" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Sjm-2X-fQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBj-aa-QQL">
                                <rect key="frame" x="24" y="100" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9D-c5-82n">
                                <rect key="frame" x="24" y="166" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-W8-j8o">
                                <rect key="frame" x="24" y="128" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-cO-WzI">
                                <rect key="frame" x="24" y="194" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A95-ve-MQC">
                                <rect key="frame" x="16" y="236" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-HD-hnd">
                                <rect key="frame" x="8" y="60" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-Xq-7pj" userLabel="AccountType">
                                <rect key="frame" x="16" y="533" width="343" height="32"/>
                                <segments>
                                    <segment title="I'm a family member"/>
                                    <segment title="I'm a donor"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXL-eg-cz0">
                                <rect key="frame" x="115" y="572" width="145" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="x7Y-JR-31V" eventType="touchUpInside" id="W0E-PX-vye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wBj-aa-QQL" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="16" id="0jT-gx-jKt"/>
                            <constraint firstItem="x0N-xN-dtA" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="16" id="11k-sf-9bO"/>
                            <constraint firstItem="49p-74-h9z" firstAttribute="top" secondItem="cXw-Bq-D4i" secondAttribute="bottom" constant="4" id="3nP-HV-1rt"/>
                            <constraint firstItem="YU3-Xq-7pj" firstAttribute="top" secondItem="x0N-xN-dtA" secondAttribute="bottom" constant="16" id="3uT-qm-s9N"/>
                            <constraint firstItem="FCG-eC-WY6" firstAttribute="top" secondItem="49p-74-h9z" secondAttribute="bottom" constant="4" id="4dj-Bk-ClO"/>
                            <constraint firstItem="yhH-Fw-MFv" firstAttribute="trailing" secondItem="sys-cq-Y7Z" secondAttribute="trailing" constant="16" id="5Ev-KI-62c"/>
                            <constraint firstItem="wBj-aa-QQL" firstAttribute="top" secondItem="8FZ-HD-hnd" secondAttribute="bottom" constant="4" id="5Yt-0o-f9N"/>
                            <constraint firstItem="cXw-Bq-D4i" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="16" id="6aR-RT-NgZ"/>
                            <constraint firstItem="sys-cq-Y7Z" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="16" id="8Av-OI-qrj"/>
                            <constraint firstItem="yhH-Fw-MFv" firstAttribute="trailing" secondItem="YoI-03-wvf" secondAttribute="trailing" constant="16" id="8EJ-CT-z22"/>
                            <constraint firstItem="YU3-Xq-7pj" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="16" id="8JZ-Hx-euM"/>
                            <constraint firstItem="sys-cq-Y7Z" firstAttribute="top" secondItem="w4T-RT-cOE" secondAttribute="bottom" constant="4" id="8bn-8l-YN3"/>
                            <constraint firstItem="A95-ve-MQC" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="8" id="9bT-jG-A4s"/>
                            <constraint firstItem="yhH-Fw-MFv" firstAttribute="trailing" secondItem="0h8-74-Kqq" secondAttribute="trailing" constant="16" id="9zf-nb-9PE"/>
                            <constraint firstItem="yhH-Fw-MFv" firstAttribute="trailing" secondItem="A95-ve-MQC" secondAttribute="trailing" constant="8" id="AHI-yQ-4yN"/>
                            <constraint firstItem="S9D-c5-82n" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="16" id="Cnq-z8-hsD"/>
                            <constraint firstItem="x0N-xN-dtA" firstAttribute="top" secondItem="FCG-eC-WY6" secondAttribute="bottom" constant="4" id="ITm-87-KCe"/>
                            <constraint firstItem="LXL-eg-cz0" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="115" id="J9e-d4-NnQ"/>
                            <constraint firstItem="yhH-Fw-MFv" firstAttribute="trailing" secondItem="8FZ-HD-hnd" secondAttribute="trailing" constant="8" id="JVJ-EH-mlf"/>
                            <constraint firstItem="A95-ve-MQC" firstAttribute="top" secondItem="1ng-cO-WzI" secondAttribute="bottom" constant="8" id="Kcw-JZ-4rd"/>
                            <constraint firstItem="0h8-74-Kqq" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="16" id="Ked-9C-HAr"/>
                            <constraint firstItem="x0N-xN-dtA" firstAttribute="top" secondItem="FCG-eC-WY6" secondAttribute="bottom" constant="4" id="L8G-cd-wM8"/>
                            <constraint firstItem="S9D-c5-82n" firstAttribute="top" secondItem="cpS-W8-j8o" secondAttribute="bottom" constant="4" id="Np7-Xp-m3o"/>
                            <constraint firstItem="LXL-eg-cz0" firstAttribute="top" secondItem="YU3-Xq-7pj" secondAttribute="bottom" constant="16" id="R49-xf-ZHC"/>
                            <constraint firstItem="YoI-03-wvf" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="16" id="Rsf-xt-JwF"/>
                            <constraint firstItem="x0N-xN-dtA" firstAttribute="top" secondItem="FCG-eC-WY6" secondAttribute="bottom" constant="4" id="UP6-H8-Nsp"/>
                            <constraint firstItem="0h8-74-Kqq" firstAttribute="top" secondItem="YoI-03-wvf" secondAttribute="bottom" constant="4" id="VBu-Hd-r7H"/>
                            <constraint firstItem="w4T-RT-cOE" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="16" id="VJd-YT-AP0"/>
                            <constraint firstItem="8FZ-HD-hnd" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="8" id="YiU-ec-M9v"/>
                            <constraint firstItem="yhH-Fw-MFv" firstAttribute="trailing" secondItem="LXL-eg-cz0" secondAttribute="trailing" constant="115" id="Z14-hQ-T4N"/>
                            <constraint firstItem="x0N-xN-dtA" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="16" id="a4d-rU-Gh5"/>
                            <constraint firstItem="yhH-Fw-MFv" firstAttribute="trailing" secondItem="49p-74-h9z" secondAttribute="trailing" constant="16" id="bUe-3x-qh7"/>
                            <constraint firstItem="49p-74-h9z" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="16" id="bXr-8E-m97"/>
                            <constraint firstItem="YoI-03-wvf" firstAttribute="top" secondItem="A95-ve-MQC" secondAttribute="bottom" constant="4" id="gNP-ow-wfU"/>
                            <constraint firstItem="yhH-Fw-MFv" firstAttribute="trailing" secondItem="YU3-Xq-7pj" secondAttribute="trailing" constant="16" id="iLE-yN-auh"/>
                            <constraint firstItem="8FZ-HD-hnd" firstAttribute="top" secondItem="yhH-Fw-MFv" secondAttribute="top" constant="16" id="ipD-xM-fuf"/>
                            <constraint firstItem="1ng-cO-WzI" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="16" id="mBF-ty-tk9"/>
                            <constraint firstItem="cpS-W8-j8o" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="16" id="pIe-Lq-D1p"/>
                            <constraint firstItem="x0N-xN-dtA" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="16" id="sI1-hX-m05"/>
                            <constraint firstItem="FCG-eC-WY6" firstAttribute="leading" secondItem="yhH-Fw-MFv" secondAttribute="leading" constant="16" id="tCT-BF-RPR"/>
                            <constraint firstItem="cXw-Bq-D4i" firstAttribute="top" secondItem="sys-cq-Y7Z" secondAttribute="bottom" constant="4" id="tQG-I5-hua"/>
                            <constraint firstItem="w4T-RT-cOE" firstAttribute="top" secondItem="0h8-74-Kqq" secondAttribute="bottom" constant="4" id="tnF-G2-fCv"/>
                            <constraint firstItem="1ng-cO-WzI" firstAttribute="top" secondItem="S9D-c5-82n" secondAttribute="bottom" constant="4" id="xGJ-gl-1x3"/>
                            <constraint firstItem="yhH-Fw-MFv" firstAttribute="trailing" secondItem="1ng-cO-WzI" secondAttribute="trailing" constant="16" id="y1o-qP-rTS"/>
                            <constraint firstItem="cpS-W8-j8o" firstAttribute="top" secondItem="wBj-aa-QQL" secondAttribute="bottom" constant="4" id="y1q-lN-ptb"/>
                            <constraint firstItem="yhH-Fw-MFv" firstAttribute="trailing" secondItem="cpS-W8-j8o" secondAttribute="trailing" constant="16" id="yp5-eS-JRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhH-Fw-MFv"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="TdJ-UM-QYR">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qfC-2d-dZr">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountType" destination="YU3-Xq-7pj" id="vNN-OY-CyF"/>
                        <outlet property="emailField" destination="49p-74-h9z" id="Kr3-sp-hSa"/>
                        <outlet property="firstnameField" destination="0h8-74-Kqq" id="bhm-QX-K4C"/>
                        <outlet property="lastnameField" destination="sys-cq-Y7Z" id="eBr-Np-1H9"/>
                        <outlet property="passwordField" destination="1ng-cO-WzI" id="WzF-9Q-NCS"/>
                        <outlet property="phoneField" destination="x0N-xN-dtA" id="iol-aV-VaB"/>
                        <outlet property="usernameField" destination="cpS-W8-j8o" id="tEW-MD-LRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im5-I7-BFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jFq-ny-5tb">
            <objects>
                <viewController id="0Ib-83-Pis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibY-hH-KBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-Eu-BRq">
                                <rect key="frame" x="120" y="401" width="135" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXE-ZG-g6D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-2J-EWV">
                                <rect key="frame" x="16" y="95" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-VE-Auk">
                                <rect key="frame" x="16" y="162" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-4l-85Y">
                                <rect key="frame" x="16" y="228" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-9G-ToB">
                                <rect key="frame" x="225" y="228" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4j-e1-6mW">
                                <rect key="frame" x="16" y="293" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elo-fW-Oz8">
                                <rect key="frame" x="16" y="118" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="address-line1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQz-DR-hTR">
                                <rect key="frame" x="16" y="185" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="address-line2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-CX-ARI">
                                <rect key="frame" x="16" y="251" width="189" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwn-k2-XOm">
                                <rect key="frame" x="16" y="322" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="postal-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvP-Gm-XMh">
                                <rect key="frame" x="225" y="251" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="address-level1"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shipping Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1t-Rw-c49">
                                <rect key="frame" x="16" y="53" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="keb-pa-fe1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZY-oY-rET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="1902.9985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qp-mk-9EZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pcd-eZ-4bz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EWR-Fi-vji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7Y-JR-31V" kind="relationship" relationship="rootViewController" id="mfX-wf-CeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQr-xY-vmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="845"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_logo" width="128" height="128"/>
    </resources>
</document>
